{
  "schemaVersion": 1,
  "id": "artifactory",
  "version": "${version}",
  "name": "Artifactory",
  "description": "Fabric data generators based on kotlinx.serialization",
  "authors": [
    "CmdrNorthpaw"
  ],
  "contact": {},
  "license": "MIT",
  "icon": "assets/artifactory/icon.png",
  "environment": "*",
  "entrypoints": {
    "main": [
      "uk.cmdrnorthpaw.artifactory.Artifactory"
    ]
  },
  "mixins": [
    "artifactory.mixins.json"
  ],
  "depends": {
    "fabricloader": ">=0.11.3",
    "fabric": "*",
    "minecraft": "1.16.5"
  }
}
